# chat4all-v2

./: .env.example  .gitignore  ENTREGA_FAILOVER.txt  FAILOVER_TEST_RESOLUTION.md  LOAD_TEST_ARTIFACTS.txt  README.md  RELATORIO_FINAL_CHAT4ALL.md  SECURITY.md  TEST_FAILOVER_WITH_LOAD_README.md  build-and-load-kind.sh  docker-compose.yml  generate-load-test-report.sh  get-telegram-chat-id.sh  pom.xml  run-failover-demonstration.sh  run-fr024-tests.sh  test-10k-rpm.sh  test-basic-flow.sh  test-complete-flow-validated.sh  test-complete-grafana.sh  test-failover-with-load.sh  test-fr024-comprehensive.sh  test-fr024-upload.sh  test-grafana-metrics.sh  test-group-full-flow.sh  test-history-visibility.sh  test-identity-flow.sh  test-instagram-flow.sh  test-load-simulation.sh  test-participant-management.sh  test-phase11-validation.sh  test-remaining-tasks.sh  test-router-identity-integration.sh  test-telegram-file-flow.sh  test-telegram-full-flow.sh  test-telegram-real-api.sh  test-telegram-simple.sh  test-unified-routing.sh  test-us4-master-flow.sh  test-websocket-realtime-chat.sh  (+2 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/chat4all/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/chat4all/gateway/config/: OpenApiConfig.java  RedisConfig.java
services/api-gateway/src/main/java/com/chat4all/gateway/filter/: GlobalErrorFilter.java  LoggingFilter.java  RateLimitFilter.java
services/api-gateway/src/main/java/com/chat4all/gateway/security/: NoSecurityConfig.java  OAuth2Config.java
services/api-gateway/src/main/resources/: application.yml
services/connectors/instagram-connector/: pom.xml
services/connectors/instagram-connector/src/main/resources/: application.yml
services/file-service/: FILE_SERVICE_IMPLEMENTATION.md  FILE_SERVICE_STARTUP_SUCCESS.md  MONGODB_DEPENDENCY_FIX.md  USER_STORY_3_SUMMARY.md  VALIDATION_FIX_SUMMARY.md  pom.xml
services/file-service/src/main/java/com/chat4all/file/: FileServiceApplication.java
services/file-service/src/main/java/com/chat4all/file/api/: FileController.java
services/file-service/src/main/java/com/chat4all/file/config/: OpenApiConfig.java  S3Config.java
services/file-service/src/main/java/com/chat4all/file/domain/: FileAttachment.java
services/file-service/src/main/java/com/chat4all/file/repository/: FileRepository.java
services/file-service/src/main/java/com/chat4all/file/scan/: MalwareScanService.java
services/file-service/src/main/java/com/chat4all/file/service/: FileValidationService.java
services/file-service/src/main/java/com/chat4all/file/storage/: MultipartUploadService.java  S3StorageService.java
services/file-service/src/main/java/com/chat4all/file/thumbnail/: ThumbnailService.java
services/file-service/src/main/resources/: application.yml
services/message-service/: BUGFIX_SUMMARY.md  CONVERSATION_FIX.md  IDEMPOTENCY_FIX.md  WEBHOOK_FIX.md  pom.xml  test-webhook-timestamp.sh
services/message-service/src/main/java/com/chat4all/message/: MessageServiceApplication.java
services/message-service/src/main/java/com/chat4all/message/api/: ConversationController.java  MessageController.java  WebhookController.java
services/message-service/src/main/java/com/chat4all/message/config/: MongoIndexConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
services/message-service/src/main/java/com/chat4all/message/domain/: Conversation.java  ConversationType.java  Message.java  MessageStatusHistory.java
services/message-service/src/main/java/com/chat4all/message/kafka/: ChatMessagePushService.java  KafkaConsumerConfig.java  MessageProducer.java  StatusUpdateConsumer.java
services/message-service/src/main/java/com/chat4all/message/repository/: ConversationRepository.java  MessageRepository.java  MessageStatusHistoryRepository.java
services/message-service/src/main/java/com/chat4all/message/service/: ConversationService.java  IdempotencyService.java  MessageService.java  ParticipantManager.java  WebhookProcessorService.java
services/message-service/src/main/java/com/chat4all/message/websocket/: MessageStatusWebSocketHandler.java  WebSocketAuthFilter.java  WebSocketChatHandler.java
services/message-service/src/main/resources/: application.yml
services/router-service/: Dockerfile  ROUTER_USER_SERVICE_INTEGRATION.md  pom.xml
services/router-service/src/main/java/com/chat4all/router/: RouterServiceApplication.java
services/router-service/src/main/java/com/chat4all/router/client/: UserServiceClient.java
services/router-service/src/main/java/com/chat4all/router/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java
services/router-service/src/main/java/com/chat4all/router/connector/: ConnectorClient.java
services/router-service/src/main/java/com/chat4all/router/consumer/: MessageEventConsumer.java
services/router-service/src/main/java/com/chat4all/router/dlq/: DLQHandler.java
services/router-service/src/main/java/com/chat4all/router/dto/: ExternalIdentityDTO.java  UserDTO.java
services/router-service/src/main/java/com/chat4all/router/handler/: DeduplicationHandler.java  RoutingHandler.java
services/router-service/src/main/java/com/chat4all/router/kafka/: StatusUpdateProducer.java
services/router-service/src/main/java/com/chat4all/router/retry/: RetryHandler.java
services/router-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/chat4all/user/: UserServiceApplication.java
services/user-service/src/main/java/com/chat4all/user/api/: IdentityController.java  UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_external_identities_table.sql  V003__create_channel_configurations_table.sql  V004__create_audit_logs_table.sql
shared/common-domain/: pom.xml
shared/connector-sdk/: pom.xml
shared/observability/: README_CORRELATION_ID.md  pom.xml
shared/observability/src/main/resources/: logback-spring.xml
(+172 files in other folders)
